PORT=8000;
ACCESS_TOKEN="EAAGIivt7M3IBOwmLlqNBD41tGOofTjKVS4qxSyQSlzQlbJXjpECRrCSzhLnAuZCM52XZAv19iUspaPwpSq9jP7LTUXLkn48Tv8XlcvO5Xzswi642EvZBTgt04FozncBPU1mvr4n60fdJaHzGD3G7T2AXC7UZBDIXvXE8P1RZAdkFkoF6G19wUs0bKkkCp728PgQfdxgkiaedRSFcsBtCSZC03ek74ZD"

APP_ID="431605482730354"
APP_SECRET="0c399386a39ca89b5e112c1c2e16f65e"
RECIPIENT_WAID="918003074521" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v21.0"
PHONE_NUMBER_ID="276821345505279"
WHATSAPP_B_A_ID="231480280056452"
VERIFY_TOKEN="2daMy8gSiZF9Yez42clTyfdCX83_7kEW4eKyzHRtcrBgCYi1R"
# MONGO_URI="mongodb://localhost:27017/crm"
MONGO_URI="mongodb://localhost:27017/next_admin"